<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Design</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <header>
        <nav>
          <ul class="nav-left">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="graphic-design.html">Graphic Design</a></li>
            <li><a href="#">Web Design</a></li>
          </ul>
  
          <div class="logo-container">
          <p id="logo">Stella Valkova</p>
        </div>
  
          <ul class="nav-right">
            <li><a href="#">About me</a></li>
            <li><a href="contact.html">Contacts</a></li>
          </ul>
        </nav>
      </header>

      <main class="graphic-design">
        <h1>GRAPHIC DESIGN PROJECTS</h1>
        <section class="projects-container">
            <a href="paint.html">
                <figure>
                    <img class="graphic-design-images" src="img/projects/packagings/paint_mockup_purple.jpg" alt="Purple paint packaging">
                    <figcaption>Interior Paint Packaging Design</figcaption>
                </figure> 
            </a>

            <a href="#">
                <figure>
                    <img class="graphic-design-images" src="img/projects/packagings/flour_packaging_1.png" alt="White flour packaging">
                    <figcaption>White Flour Packaging Design</figcaption>
                </figure> 
            </a>

            <a href="#">
                <figure>
                    <img class="graphic-design-images" src="img/projects/packagings/wine_bottles_mockup.png" alt="Wine bottle packaging design">
                    <figcaption>Wine Bottles Pacakging Design</figcaption>
                </figure> 
            </a>

            <a href="#">
                <figure>
                    <img class="graphic-design-images" src="img/projects/logos/snackpack-logo.png" alt="Snackpack logo">
                    <figcaption>Snackpack Logo Design</figcaption>
                </figure> 
            </a>

            <a href="#">
                <figure>
                    <img class="graphic-design-images" src="img/projects/logos/bas-naroden-logo.png" alt="Bas Naroden logo">
                    <figcaption>Bas Naroden Logo Design</figcaption>
                </figure> 
            </a>

            <a href="#">
                <figure>
                    <img class="graphic-design-images" src="img/projects/logos/bulgaria-air-logo.jpg" alt="Bulgaria Air logo">
                    <figcaption>Bulgaria Air Logo Design</figcaption>
                </figure> 
            </a>

            <a href="#">
                <figure>
                    <img class="graphic-design-images" src="img/projects/posters/global-warming-poster.png" alt="Global warming poster">
                    <figcaption>Global Warming Poster Design</figcaption>
                </figure> 
            </a>
            
            <a href="#">
                <figure>
                    <img class="graphic-design-images" src="img/projects/posters/tabasco-poster.png" alt="Tabasco poster">
                    <figcaption>Tabasco Poster Design</figcaption>
                </figure> 
            </a>

            <a href="#">
                <figure>
                    <img class="graphic-design-images" src="img/projects/posters/orange-juice-poster.jpg" alt="Orange juice poster">
                    <figcaption>Orange Juice Poster Design</figcaption>
                </figure> 
            </a>

        
        </section>
      </main>

      <footer>
        <p>©️ Stella Valkova 2023</p>
      </footer>
</body>
</html>